/* .fill-remaining-space {
    // This fills the remaining space, by using flexbox. 
      // Every toolbar row uses a flexbox row layout. 
    flex: 1 1 auto;
  }
  
  .container {
    padding: 10px;
  }
  
  .form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .form-element {
    padding: 5px 0px 25px 2px;
    width: 100%;
  }
  
  .button {
    width: 100%;
  } */




  
body {    
    margin: 0;    
    font-family: Roboto, sans-serif;    
}    
    
mat-card {    
    max-width: 80%;    
    margin: 2em auto;    
       
}  
mat-card-title{
    text-align: center;
}  
    
mat-toolbar-row {    
    justify-content: space-between;    
} 

.container {
    display: flex;
    flex-direction: column;
  }
  
  .container > * {
    width: 100%;
  }
  .dynamic_field{
      width: 40%;
  }

.button-row{ 
    display: flex;
    flex: auto;
    justify-content: center;
}
.button-row button{
    margin-right: 8px;
}

  